# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-479 63 367 -464 71 382 Mausoleum.tml
-473 72 156 -469 74 160 EmeraldOreOutcrop.tml
-454 62 1030 -438 75 1042 Barn-intact.tml
-447 74 517 -443 76 521 EmeraldOreOutcrop.tml
-446 64 714 -413 86 746 CastleModified.tml
-443 67 635 -438 70 642 PumpkinField.tml
-442 62 273 -435 66 280 TinyFarmField.tml
-441 67 936 -436 73 941 CaveSpiderBurrow.tml
-393 62 403 -388 68 408 CaveSpiderBurrow.tml
-364 67 612 -357 71 619 TinyFarmField.tml
-360 62 513 -351 70 528 Archway.tml
-354 62 1020 -351 66 1022 SkeletonHeadStatue.tml
-334 67 161 -327 76 168 Outcrop.tml
-333 69 773 -320 78 786 VolcanicVent.tml
-331 61 948 -327 67 951 StonePillar.tml
-328 61 1088 -321 64 1093 Melonfield.tml
-324 66 244 -311 75 257 VolcanicVent.tml
-313 69 332 -303 74 342 RuinedSmallFountainDiagonal.tml
-299 71 430 -292 80 437 Outcrop.tml
-274 80 79 -271 84 81 SkeletonHeadStatue.tml
-267 63 618 -255 68 630 AncientFountain.tml
-255 64 901 -251 66 905 EmeraldOreOutcrop.tml
-237 67 788 -227 72 798 RuinedSmallFountainDiagonal.tml
-224 68 502 -211 100 515 OreSpire.tml
-217 61 358 -208 76 367 MoaiHead.tml
-202 64 983 -187 72 992 Archway.tml
-192 77 101 -180 82 113 AncientFountain.tml
-191 75 1060 -182 86 1071 ArrowTrapTomb.tml
-189 62 620 -185 68 623 StonePillar.tml
-125 69 450 -115 78 462 StoneHouseMruined.tml
-118 62 563 -113 68 568 CaveSpiderBurrow.tml
-109 61 744 -104 64 751 Melonfield.tml
-75 86 290 -71 88 294 EmeraldOreOutcrop.tml
-68 71 831 -56 80 841 StoneHouseMruined.tml
-65 69 99 -62 75 103 StonePillar.tml
-61 72 998 -57 78 1001 StonePillar.tml
-12 65 726 1 74 739 VolcanicVent.tml
-5 77 234 2 80 239 Melonfield.tml
12 68 622 24 73 634 AncientFountain.tml
15 64 863 28 96 876 OreSpire.tml
17 64 546 24 73 553 Outcrop.tml
34 74 85 37 78 88 StoneGrill.tml
86 67 348 93 71 355 TinyFarmField.tml
91 64 505 94 70 509 StonePillar.tml
108 79 704 111 83 706 SkeletonHeadStatue.tml
113 76 800 120 80 807 TinyFarmField.tml
