{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "australia-lite.gl.joinmc.link",
          "assigned_srv": "australia-lite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78db77ec-09a2-421f-b199-aae3f90b9ba5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42636,
          "port_start": 42635,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T05:28:35.564281Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aff55de4-0343-441d-be16-ef0ae750f979",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94fbd0e1-4b43-41ac-9b28-f8e5d4c192b8",
          "agent_name": "from-key-4a02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
