{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "privacy-ch.gl.joinmc.link",
          "assigned_srv": "privacy-ch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5daee309-0748-4807-98ab-e5bac4d2a86a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56260,
          "port_start": 56259,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T01:11:10.864502Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b79947d6-f10e-40f0-8d47-e33921bf0a1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17c7e68c-ba32-4f09-aab4-46586f3d174d",
          "agent_name": "from-key-7ce9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
